<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e7907"

    >
    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:hint="vehicle no:"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorAccent"
        android:background="#fafafa"
        android:id="@+id/drivervehino"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <EditText
        android:hint="password"
        android:layout_marginTop="80dp"
        android:textColor="@color/colorAccent"
        android:background="#fafafa"
        android:id="@+id/driverpass"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <Button
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/logindriver"
        android:text="LOGIN DRIVER"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    </LinearLayout>
</LinearLayout>