<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    android:padding="10dp" >

    <FrameLayout
        android:id="@+id/pencamerapreview"
        android:layout_width="300dp"
        android:layout_height="261dp"
        android:layout_weight="0.90"
        android:background="@drawable/layout_bg" >
    </FrameLayout>

    <Button
        android:id="@+id/penbtscan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/pencamerapreview"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/pencamerapreview"
        android:layout_marginBottom="27dp"
        android:background="@drawable/ofroundshape"
        android:text="Scan"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/penbtscan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/police" />

</RelativeLayout>